{
  "pages": [
    "pages/index/index",
    "pages/chart/chart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "物联网监控系统",
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}